{
  "name": "taskscore",
  "version": "0.1.0",
  "private": true,
  "description": "Hanggliding/paragliding competition track log analysis",
  "type": "module",
  "scripts": {
    "dev": "bun run --filter pages dev",
    "build": "bun run --filter pages build",
    "deploy": "bun run --filter pages deploy",
    "deploy:worker": "bun run --filter airscore-api deploy",
    "deploy:all": "bun run deploy && bun run deploy:worker",
    "deployments": "wrangler pages deployment list --project-name=taskscore --json | jq .",
    "typecheck": "tsc --noEmit",
    "typecheck:worker": "bun run --filter airscore-api typecheck",
    "typecheck:all": "bun run typecheck && bun run typecheck:worker",
    "test": "vitest run",
    "get-xcontest-task": "tsx scripts/get-xcontest-task.ts"
  },
  "workspaces": [
    "pages",
    "workers/*"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260109.0",
    "@types/node": "^25.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.61.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-next": "^5.2.7",
    "@turf/bbox": "^7.3.2",
    "@turf/bearing": "^7.3.2",
    "@turf/destination": "^7.3.2",
    "@turf/distance": "^7.3.2",
    "@turf/helpers": "^7.3.2",
    "mapbox-gl": "^3.17.0",
    "threebox-plugin": "^2.2.7"
  }
}
