{
  "name": "airscore-api",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "clear-cache": "rm -rf .wrangler/state"
  },
  "dependencies": {
    "@glidecomp/engine": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260313.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.73.0"
  }
}
