{
  "name": "@taskscore/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler pages deploy dist --project-name=taskscore",
    "typecheck": "tsc --noEmit"
  },
  "//": "Basecoat fork - see docs/basecoat-fork.md for build/publish instructions",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260206.0",
    "@tailwindcss/vite": "^4.1.18",
    "@pokle/basecoat-css": "0.3.10-beta.fork",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "wrangler": "^4.63.0"
  },
  "dependencies": {
    "@taskscore/analysis": "workspace:*",
    "mapbox-gl": "^3.18.0",
    "threebox-plugin": "^2.2.7"
  }
}
